<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Scamazon</title>
  </head>
  

  
  <body>

    <!--This is the body content  -->
    <div class="container m-4">OOO A FAKE NAVBAR</div>

  
    <!--ENTIRE PAGES CONTAINER -->
    <div class="container-fluid" style="background-color:#e9eded">
      
      
      <div class="row">
        <div class="col-8 mx-auto my-2">
          <ul class="notificationBucket list-unstyled" id="notificationBucket">
          </ul>
        </div>
      </div>
      <!-- ALL SC COMPONENT BUCKET FOR SPLIT 2 COL-->
      <div class="d-flex flex-row" id="all-sc-components-bucket">

        <!--  CONTAINS ALL COLUMN 1  CART AND BANNER CONTENT   -->
        <div class=" flex-column flex-fill m-2" id="col1-banner-cart-details">

          <!--  All Banner Ad Content -->
          <div class="d-flex flex-row justify-content-center mx-3" id="ad-bucket">

            <div class="card shadow w-75 my-3" id-"ad-card-element">
              <!-- Internal Ad Contents -->
              <div class="d-flex flex-row align-items-center">
                <div class="flex-fill p-3 ms-2">
                  <img class="lazy-loaded shadow" src="https://via.placeholder.com/120x75" data-lazy-type="image" data-src="https://via.placeholder.com/350x150">
                </div>
                <div class="col flex-fill pt-2 ms-1">
                  <p class="h6 fw-normal">
                    Pay <span class="text-danger">$38.16/month for 12 months,</span> interest-free upon approval for the Scamazon Rewards Visa Card
                  </p>
                </div>
                <div class="col-2 me-2">
                  <button type="button" class="btn btn-light border btn-sm rounded-3"><span class="text-dark">Learn More</span></button>
                </div>
              </div>
            </div>

          </div>

          <!-- ALL SHOPPING CART CONTENTS -->
          <div class="d-flex flex-row">
            <div class="col flex-fill">
              <div class="card px-3 pt-3">
                <div class="card-body" id="all-shopping-cart-bucket">
                  <div class="row">
                    <p class="card-title h3 fw-light lh-1 pt-2 pb-1 border-bottom">Shopping Cart</p>
                  </div>

                  <div class="d-flex flex-row pt-2 justify-content-center" id="cart-contents-all">
                    <ul class="list-unstyled flex-fill" id="cartItemsList">
                      <!-- INDIVIDUAL ITEM/STYLE CARD CONTENTS START HERE -->
                    </ul>
                  </div>
                </div>
            <!-- SUBTOTAL INFORMATIONAL SECTION -->
                <div class="d-flex flex-row-reverse">
                  <div class="h5 fw-light me-4 lh-1">
                    <ul id="belowCartInfoDisplay" class="list-unstyled">
                      <!-- CART INFORMATION DISPLAY -->
                    </ul>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <!-- AVAILIBILITY NOTICE -->
          <div class="row">
            <div class="col mx-2 w-75">
              <div class="row">
                <p class="fw-lighter lh-1 fs-6"><small>The price and availability of items at Scmazon.com are subject to change. The Cart is a temporary place to store a list of your items and reflects each item's most recent price. Learn more<br>Do you have a gift card or promotional code? We'll ask you to enter your claim code when it's time to pay.</small></p>

              </div>
            </div>
          </div>

        </div>

        <!--  CONTAINS ALL COLUMN 2 SIDEBAR CONTENT    -->
        <div class="flex-column m-2" id="col2-sidebar">

          <!-- CONTAINS ALL OF THE PROCEED TO CHECKOUT CARD COL2-->
          <div class="d-flex flex-row pt-3">
            <div class="col">
              <div class="card shadow-sm">
                <div class="card-body">

                  <div class="d-flex flex-row">
                    <p class="fs-6 lh-1"><small>
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#378805" class="bi bi-check-lg"
                          viewBox="0 0 16 16">
                          <path
                            d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                        </svg><span class="text-success">Your order qualifies for FREE Shipping.</span>
                        <br>Choose this option at checkout.
                      </small></p>
                  </div>

                    <div class="h5 fw-light lh-1">
                      <ul class="list-unstyled" id="sidebarCartInfoDisplay">
                        <!-- CART INFORMATION DISPLAY -->
                      </ul>
                    </div>
                  
                  <form id="newOrderForm">
                    <div class="d-flex flex-row lh-1">
                      <div class="mb-3 form-check lh-1">
                        <input type="checkbox" class="form-check-input" id="giftCheckbox"><span class="mt-2">This order contains a gift</span>
                      </div>
                    </div>

                    <div class="d-flex flex-row px-2">
                      <button type="button" class="btn btn-warning w-100" id="newOrderButton">Proceed to checkout</button>
                    </div>
                  </form>

                </div>
              </div>
            </div>

          </div>
          <!-- ALL ELEMENTS OF SPONSORED PRODUCTS SIDEBAR  -->
          <div class="d-flex flex-row pt-3">
            <div class="flex-column flex-fill">
              <div class="card shadow-sm">
                <div class="card-body">
                  <div class="">
                    <p class="fs-6 lh-sm fw-bolder">Sponsored Products related to items in your cart</p>
                    <ul class="list-unstyled" id="sponsoredItemsList">
                      <!-- ALL SPONSORED ITEM ELEMENTS GO HERE -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

    <!--BEGINS FOOTER COMPONENT BUCKET FOR FW LAYOUT-->
    <div class="d-flex flex-row">
      <!-- RELATED ITEMS CAROUSEL -->
      <div class="d-flex flex-row">
        <div class="flex-fill p-3 mb-5">
          <div class="relatedItemCarousel" id="relatedItemCarousel">
            <ul class="relatedItemsList">
              <!-- ALL RELATED ITEM LIST ELEMENTS GO HERE -->
            </ul>
          </div>
        </div>
      </div>
    </div>

    </div>





    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- All JS Page Resourcerces for Shopping_Cart Page -->
    <script src="src/cartApi.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/cart.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/relatedItem.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/sponsoredItem.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/cartItem.js" type="text/javascript" charset="utf-8"></script>

    <!-- Use as a template to add in each piece of JS -->
    <!-- <script src="src/file.js" type="text/javascript" charset="utf-8"></script> -->

    <!-- ## Should remain at the bottom of the page!!! -->
    <script src="index.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>